# rec-cue

./: .gitignore  CHANGELOG.md  README.md  base_repo.json  rec-cue.sln  repo.json
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: pr-build.yml  release.yml
rec-cue/: FileWatcherManager.cs  FileWatcherService.cs  RecCueConfiguration.cs  RecCuePlugin.cs  RecordingDetectionLogic.cs  rec-cue.csproj  rec-cue.json
rec-cue.Tests/: FileWatcherManagerTests.cs  FileWatcherServiceTests.cs  RecCueConfigurationTests.cs  RecordingDetectionLogicTests.cs  rec-cue.Tests.csproj
rec-cue/Windows/: RecCueConfigWindow.cs  RecIndicator.cs
