<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0-windows7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.0" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.0" />
  </ItemGroup>

  <PropertyGroup>
    <!-- Dalamud lib path: matches Dalamud.NET.Sdk convention -->
    <DalamudLibPath Condition="'$(DalamudLibPath)' == '' AND '$(DALAMUD_HOME)' != ''">$(DALAMUD_HOME)/</DalamudLibPath>
    <DalamudLibPath Condition="'$(DalamudLibPath)' == '' AND Exists('$(APPDATA)/XIVLauncher/addon/Hooks/dev/')">$(APPDATA)/XIVLauncher/addon/Hooks/dev/</DalamudLibPath>
    <DalamudLibPath Condition="'$(DalamudLibPath)' == '' AND Exists('$(HOME)/.xlcore/dalamud/Hooks/dev/')">$(HOME)/.xlcore/dalamud/Hooks/dev/</DalamudLibPath>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\rec-cue\rec-cue.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Dalamud">
      <HintPath>$(DalamudLibPath)Dalamud.dll</HintPath>
      <Private>true</Private>
    </Reference>
  </ItemGroup>

</Project>
