<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Dalamud.NET.Sdk/14.0.1">
  <PropertyGroup>
    <RootNamespace>RecCue</RootNamespace>
  </PropertyGroup>
  <PropertyGroup>
    <Version>0.0.0.1</Version>
    <PackageProjectUrl>https://github.com/Miu-B/rec-cue</PackageProjectUrl>
    <PackageLicenseExpression>AGPL-3.0-or-later</PackageLicenseExpression>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Content
        Include="rec-cue.png"
        Link="images/icon.png"
        CopyToOutputDirectory="PreserveNewest"
        Visible="false"
    />
  </ItemGroup>

</Project>
